## =====================================================================================================================
#    ____                        _
#   |  _ \                      | |
#   | |_) | ___  ___ _ __   ___ | | _____ _ __
#   |  _ < / _ \/ __| '_ \ / _ \| |/ / _ \ '_ \
#   | |_) |  __/\__ \ |_) | (_) |   <  __/ | | |
#   |____/ \___||___/ .__/ \___/|_|\_\___|_| |_|
#                   | |
#                   |_|
## Bespoken Virtual Device: YAML Test Script Demo
## Configuration file: This file is available so you can play with Bespoken Virtual Device test scripts and check how
##                     they work. To really use it, you need to follow the instructions showed in the README file.
## =====================================================================================================================

VIRTUAL_DEVICE_TOKEN_DE_DE=aca96605-764e-4fda-90bf-4570513df245
VIRTUAL_DEVICE_TOKEN_EN_GB=cc32efe5-743a-4102-825f-d22af45ed43b
VIRTUAL_DEVICE_TOKEN_EN_US=<VIRTUAL_DEVICE_TOKEN_FROM_BESPOKEN_DASHBOARD>
VIRTUAL_DEVICE_BASE_URL=https://virtual-device.bespoken.io
BATCH_MODE=true